# novel2screenplay

./: .gitignore  README.md  TODO.md  pom.xml  screenplay-schema.md
docs/: screenplay-schema.md  screenplay.schema.json  斗破苍穹-前十章.yml
examples/: sample-output.yml
src/main/java/com/novel2screenplay/: Novel2ScreenplayApplication.java
src/main/java/com/novel2screenplay/assemble/: ScreenplayAssembler.java
src/main/java/com/novel2screenplay/bible/: StoryBibleService.java
src/main/java/com/novel2screenplay/config/: ChatClientConfig.java  WebCorsConfig.java
src/main/java/com/novel2screenplay/controller/: GlobalExceptionHandler.java  RefineRequest.java  ScreenplayController.java
src/main/java/com/novel2screenplay/episode/: EpisodePlanner.java  EpisodeValidator.java
src/main/java/com/novel2screenplay/export/: FountainExporter.java  YamlExporter.java
src/main/java/com/novel2screenplay/extract/: ChapterSynopsisService.java  SceneExtractionService.java  TitleLoglineService.java
src/main/java/com/novel2screenplay/model/: Chapter.java  Character.java  DialogueLine.java  DialogueType.java  Episode.java  Heading.java  IntExt.java  Scene.java  SceneCraft.java  SceneFunction.java  Screenplay.java  ScreenplayMeta.java  SourceRef.java  StoryBible.java
src/main/java/com/novel2screenplay/pipeline/: ConversionException.java  ConversionPipeline.java  ConversionResult.java  ProgressListener.java
src/main/java/com/novel2screenplay/prompt/: Prompts.java
src/main/java/com/novel2screenplay/refine/: SceneRefinementService.java
src/main/java/com/novel2screenplay/split/: ChapterSplitter.java  ChunkSplitter.java
src/main/java/com/novel2screenplay/style/: StyleTemplate.java
src/main/java/com/novel2screenplay/validate/: RepairService.java  SceneValidator.java  ValidationIssue.java  ValidationReport.java
src/main/resources/: application.yml
src/main/resources/sample/: novel.txt
src/test/java/com/novel2screenplay/: QwenStructuredOutputLiveTest.java
src/test/java/com/novel2screenplay/assemble/: ScreenplayAssemblerTest.java
src/test/java/com/novel2screenplay/controller/: GlobalExceptionHandlerTest.java  ScreenplayControllerTest.java
src/test/java/com/novel2screenplay/episode/: EpisodePlannerTest.java  EpisodeValidatorTest.java
src/test/java/com/novel2screenplay/export/: FountainExporterTest.java  YamlExporterTest.java
src/test/java/com/novel2screenplay/extract/: SceneExtractionServiceLiveTest.java
src/test/java/com/novel2screenplay/pipeline/: ConversionPipelineLiveTest.java  ConversionPipelineTest.java
web/: index.html
(+7 files in other folders)
